
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ejerciciofinal
# spring.datarouce.username=root
# spring.datarouce.password=15256010
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/springboot
spring.datasource.username = root
spring.datasource.password = milton88
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect